{
  "name": "gerador_de_doc_de_teste",
  "version": "1.0.0",
  "main": "testes.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "docx": "^9.6.1",
    "pg": "^8.20.0"
  }
}
